#############################test
#ftp.host=www.efengshou.com
#ftp.post=22
#ftp.user=cqjy
#ftp.password=njusc001
#ftp.encoding=GBK
#ftp.filePath=http\://10.88.2.8\\efsUploadFiles
#base.filePath=baseuploadPath
#applyPay.filePath=applyPay

##############################product
ftp.host=10.100.82.117
ftp.post=21
ftp.user=entfile
ftp.password=entfile
ftp.encoding=GBK
ftp.filePath=http\://10.88.2.8\\efsUploadFiles
base.filePath=baseuploadPath
applyPay.filePath=applyPay
