#test
#jdbc.url=jdbc:mysql://172.168.1.21:3306/ndsc_project_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#jdbc.username=npm
#jdbc.password=npm
#test
#jdbc.url=jdbc:mysql://proxy.ndscsoft.com:21060/ndsc_project_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#jdbc.username=npm
#jdbc.password=npm

#================product
#jdbc.url=jdbc:mysql://10.100.82.118:3306/ndsc_project_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#jdbc.username=npm
#jdbc.password=npm


jdbc.url=jdbc:mysql://localhost:3306/clock_in?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=02182078


jdbc.max_wait=60000
jdbc.max_active=50
jdbc.initial_size=5
jdbc.min_idle=5

#common paramter
wall.db.type=mysql
log.enable=true
slow.sql.merge=true
slow.sql.enable=true
slow.sql.millis=1000