#redis.masterName=mymaster
#redis.masterHost=172.168.1.21
#redis.masterPort=6379
#redis.password=njusc001@2019
#redis.database=9
#==============>test
redis.masterName=mymaster
redis.masterHost=proxy.ndscsoft.com
redis.masterPort=16379
redis.password=njusc001@2019
redis.database=9
#==============>product
#redis.masterName=mymaster
#redis.masterHost=10.100.82.49
#redis.masterPort=6379
#redis.password=njusc001@2020
#redis.database=2




#池中可借的最大数
redis.maxTotal=2000
#允许池中空闲的最大连接数
redis.maxIdle=2000
#允许池中空闲的最小连接数
redis.minIdle=5
#获取连接最大等待时间（毫秒）
redis.maxWaitMillis=10000
#在获取连接时，是否验证有效性
redis.testOnBorrow=true
#在归还连接时，是否验证有效性
redis.testOnReturn=false
#是否启用pool的jmx管理功能, 默认true
redis.jmxEnabled=false
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时
redis.blockWhenExhausted=false
#当连接空闲时，是否验证有效性
redis.testWhileIdle=true
#设定间隔没过多少毫秒进行一次后台连接清理的行动
redis.timeBetweenEvictionRunsMillis=3600000
#每次检查的连接数
redis.numTestsPerEvictionRun=5
#设定在进行后台对象清理时，视休眠时间超过了多少毫秒的对象为过期。过期的对象将被回收。如果这个值不是正数，那么对休眠时间没有特别的约束。
redis.minEvictableIdleTimeMillis=-1
redis.softMinEvictableIdleTimeMillis=10000