# clock_in_project

./: .gitignore  login.html  pom.xml
ndsc-backstage/: pom.xml
ndsc-backstage/src/main/java/com/njusc/npm/app/constant/: ConfigConstant.java  Constant.java
ndsc-backstage/src/main/java/com/njusc/npm/app/controller/: GoOutController.java  GoToWorkController.java  LeaveApplicationController.java  LeaveReviewController.java  LoginController.java  MainController.java  OffWorkController.java  OtherController.java  TAttendanceStatisticsController.java  TAttendanceTimeController.java  TBasecodeController.java  TDeptController.java  TFuncitonController.java  TLogController.java  TPostManageController.java  TRoleController.java  TRoleFunctionController.java  TUserController.java  TUserPostController.java  TUserRoleController.java
ndsc-backstage/src/main/java/com/njusc/npm/app/handle/: AuthcInterceptor.java  AvoidDuplicateSubmissionInterceptor.java  SignatureInterceptor.java
ndsc-backstage/src/main/java/com/njusc/npm/app/quartz/: QuartzController.java
ndsc-backstage/src/main/java/com/njusc/npm/app/security/: IPUtil.java  RedisConstants.java  RequestConstants.java
ndsc-backstage/src/main/java/com/njusc/npm/app/util/: SessionUtil.java  SftpUtils.java
ndsc-backstage/src/main/resources/: es-config.properties  ftp.properties  jdbc.properties  logback.xml  redis.properties  system.properties
ndsc-backstage/src/main/resources/spring/: app-config.xml  bean-config.xml  cache-config.xml  db-config.xml  middleware-config.xml  mvc-config.xml  rpc-client-config.xml  scheduler-config.xml  security-config.xml  shiro-config.xml
ndsc-backstage/src/main/resources/tiles/: tiles.xml
ndsc-backstage/src/main/webapp/: index.jsp
ndsc-backstage/src/main/webapp/WEB-INF/: web.xml
ndsc-backstage/src/main/webapp/WEB-INF/view/: image.jsp  login.jsp  main.jsp  mainShow.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/attendance/: addAttendanceTime.jsp  attendanceStatistics.jsp  attendanceTime.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/clockIn/: goOut.jsp  goToWork.jsp  offWork.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/leave/: addLeaveApplication.jsp  leaveApplication.jsp  leaveReview.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/tDept/: deptManage.jsp  editDept.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/tFunciton/: tFunciton.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/tLog/: log.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/tPostManage/: PostManage.jsp  postDialog.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/tRole/: roleManage.jsp
ndsc-backstage/src/main/webapp/WEB-INF/view/tUser/: UserManage.jsp  editUser.jsp  userDialog.jsp  userinfo.jsp  人员信息一览.html
ndsc-backstage/src/main/webapp/frame/My97DatePicker/css/: sheel.css
ndsc-backstage/src/main/webapp/frame/My97DatePicker/css/stylesheets/spinelz/: calendar.css  grid.css  modal.css  navPanel.css  sortableTable.css  spinelz_for_rubricks.css  toolbar.css  window.css
ndsc-backstage/src/main/webapp/frame/My97DatePicker/javascript/: docorder.js  pbkey.js  validate.js
ndsc-backstage/src/main/webapp/frame/My97DatePicker/javascript/calendar/: cn_utf8.js
ndsc-backstage/src/main/webapp/frame/demo/My97DatePicker/: WdatePicker.js
ndsc-backstage/src/main/webapp/frame/demo/My97DatePicker/css/: style.css  style1.css
ndsc-backstage/src/main/webapp/frame/demo/My97DatePicker/javascript/: PopupCalendar.js  bbcode.js  calendar.js  uservalidate.js
ndsc-backstage/src/main/webapp/frame/demo/My97DatePicker/skin/default/: datepicker.css
ndsc-backstage/src/main/webapp/frame/demo/My97DatePicker/skin/whyGreen/: datepicker.css
ndsc-backstage/src/main/webapp/frame/demo/images/: default.css
ndsc-backstage/src/main/webapp/frame/demo/images/fonts/: font-awesome.min.css
ndsc-backstage/src/main/webapp/frame/demo/js/: engineer_data.json  jquery-accordion-menu.js  jquery.table2excel.js
ndsc-backstage/src/main/webapp/frame/demo/loginpage_files/: getPicCode.htm  jquery.easyui.min.js
ndsc-backstage/src/main/webapp/frame/images/: default.css  jquery-accordion-menu.css
ndsc-backstage/src/main/webapp/frame/js/: jquery.easyui.min.js
ndsc-backstage/src/main/webapp/frame/loginpage_files/: login.js
ndsc-metadata/: pom.xml
ndsc-metadata/src/main/java/com/njusc/npm/metadata/dao/: BaseDao.java  BaseMapper.java  BaseMapperDao.java
ndsc-metadata/src/main/java/com/njusc/npm/metadata/entity/: TAttendanceEntity.java  TAttendanceStatisticsEntity.java  TAttendanceTimeEntity.java  TBasecodeEntity.java  TDeptEntity.java  TFuncitonEntity.java  TLeaveEntity.java  TLogEntity.java  TPostEntity.java  TRoleEntity.java  TRoleFunctionEntity.java  TUserDeptEntity.java  (+3 more)
ndsc-metadata/src/main/resources/mybatis/: mybatis-config.xml
ndsc-metadata/src/main/resources/mybatis/mapper/: TAttendanceTime-mapper.xml  tAttendance-mapper.xml  tAttendanceStatistics-mapper.xml  tBasecode-mapper.xml  tDept-mapper.xml  tFunciton-mapper.xml  tLeave-mapper.xml  tLog-mapper.xml  tPost-mapper.xml  tRole-mapper.xml  tRoleFunction-mapper.xml  tUser-mapper.xml  tUserPost-mapper.xml  tUserRole-mapper.xml
ndsc-metadata/src/test/java/: AAA.java
ndsc-service/: pom.xml
ndsc-service/src/main/java/com/njusc/npm/service/: BaseServiceOld.java  TAttendanceService.java  TAttendanceStatisticsService.java  TAttendanceTimeService.java  TBasecodeService.java  TDeptService.java  TFuncitonService.java  TLeaveService.java  TLogService.java  TPostManageService.java  TRoleFunctionService.java  TRoleService.java  TUserPostService.java  TUserRoleService.java  TUserService.java
ndsc-utils/: pom.xml
ndsc-utils/src/main/java/com/njusc/: RedisService.java
ndsc-utils/src/main/java/com/njusc/base/: ApiResult.java  PageResult.java
ndsc-utils/src/main/java/com/njusc/base/bean/: BaseEntity.java  BaseService.java
ndsc-utils/src/main/java/com/njusc/elasticSearch/: EsClientUtil.java
ndsc-utils/src/main/java/com/njusc/npm/utils/: ApplicationUtil.java  Constants.java
ndsc-utils/src/main/java/com/njusc/util/: CustomConfig.java
ndsc-utils/src/main/resources/: system.properties
(+136 files in other folders)
